taskKey="com.javarush.task.task22.task2202"

Найти подстроку

Метод getPartOfString должен возвращать подстроку начиная с символа после 1-го пробела и до конца слова,
которое следует после 4-го пробела.
Пример: "JavaRush - лучший сервис обучения Java."
Результат: "- лучший сервис обучения"
Пример: "Амиго и Диего лучшие друзья!"
Результат: "и Диего лучшие друзья!"
На некорректные данные бросить исключение TooShortStringException (сделать исключением).


Требования:
1.	Класс TooShortStringException должен быть потомком класса RuntimeException.
2.	Метод getPartOfString должен принимать строку в качестве параметра.
3.	В случае, если строка, переданная в метод getPartOfString содержит менее 4 пробелов должно возникнуть исключение TooShortStringException.
4.	Метод getPartOfString должен возвращать подстроку начиная с символа после 1-го пробела и до конца слова, которое следует после 4-го пробела.


